[33mcommit 49cb63a5b0bf096cb133ab7415bffe947394ece0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AnnaKrasher <152974674+AnnaKrasher@users.noreply.github.com>
Date:   Fri Feb 2 01:03:42 2024 +0300

    Add files via upload

[33mcommit 7ddedc7327fe1e84fe32e0a4b6e1e7997d814e24[m
Author: AnnaKrasher <152974674+AnnaKrasher@users.noreply.github.com>
Date:   Tue Jan 23 20:05:31 2024 +0300

    Add files via upload

[33mcommit 6010817e596bf8cb92980e41d9d12776d85090ff[m
Author: AnnaKrasher <152974674+AnnaKrasher@users.noreply.github.com>
Date:   Wed Jan 17 22:00:06 2024 +0300

    Create HW2

[33mcommit 9c708234b5223c1e77e4fd6e0d74c3af689d2f15[m
Author: AnnaKrasher <152974674+AnnaKrasher@users.noreply.github.com>
Date:   Tue Jan 16 15:10:53 2024 +0300

    Add files via upload

[33mcommit 460e791146c347f6fd2cef8a7f436d469f9b68c5[m
Author: AnnaKrasher <152974674+AnnaKrasher@users.noreply.github.com>
Date:   Tue Jan 16 15:08:49 2024 +0300

    Create Виз_1

[33mcommit 02cd7e74044fda13e623332e42c7d0b6abf54bfa[m
Author: AnnaKrasher <152974674+AnnaKrasher@users.noreply.github.com>
Date:   Tue Jan 16 15:07:33 2024 +0300

    Add files via upload

[33mcommit 65993c9a362d3111b3b1d51a275d3efbe29c78d1[m
Author: AnnaKrasher <152974674+AnnaKrasher@users.noreply.github.com>
Date:   Fri Jan 12 11:50:58 2024 +0300

    Add files via upload

[33mcommit a8f376083221ad3b3d61acd7f389cba74a44849f[m
Author: AnnaKrasher <152974674+AnnaKrasher@users.noreply.github.com>
Date:   Sun Dec 31 19:04:00 2023 +0300

    Create automation

[33mcommit 9f91de3f4ce9c7427b066df8a5aff2fad741a705[m
Author: AnnaKrasher <152974674+AnnaKrasher@users.noreply.github.com>
Date:   Sun Dec 31 18:43:07 2023 +0300

    Rename 1.RMD to task 4

[33mcommit 190aaf49c8e12adbea5ff96208ce5ec763b548b1[m
Author: AnnaKrasher <152974674+AnnaKrasher@users.noreply.github.com>
Date:   Sun Dec 31 18:42:47 2023 +0300

    Create task 2

[33mcommit 0a52c2c4ddfb5998d77494eccd5e2a74c82d551b[m
Author: AnnaKrasher <152974674+AnnaKrasher@users.noreply.github.com>
Date:   Sun Dec 31 18:41:51 2023 +0300

    Create task 1

[33mcommit 6098906b98334e46dc7713263afb278af6b14748[m
Author: AnnaKrasher <152974674+AnnaKrasher@users.noreply.github.com>
Date:   Sun Dec 31 18:39:42 2023 +0300

    Update 1.RMD

[33mcommit 51c61b00f6558dc6531bcea0df96bb95a8d1e20f[m
Author: AnnaKrasher <152974674+AnnaKrasher@users.noreply.github.com>
Date:   Sun Dec 31 18:38:07 2023 +0300

    Create 1.Rmd

[33mcommit 65dd3b45ce8050512854d0092980545992ad78c5[m
Author: AnnaKrasher <152974674+AnnaKrasher@users.noreply.github.com>
Date:   Sun Dec 31 18:34:21 2023 +0300

    Add files via upload
